<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".DetailTaskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_det"
        android:theme="@style/AppTheme.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:elevation="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_det">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_desc"
                android:textStyle="bold"
                android:layout_marginTop="25dip" />
            <TextView
                android:id="@+id/desc_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="5dip"
                android:layout_marginStart="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_dataora"
                android:textStyle="bold"
                android:layout_marginTop="25dip" />
            <TextView
                android:id="@+id/dataora_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="5dip"
                android:layout_marginStart="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_prior"
                android:textStyle="bold"
                android:layout_marginTop="25dip" />
            <TextView
                android:id="@+id/prior_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="5dip"
                android:layout_marginStart="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_classe"
                android:textStyle="bold"
                android:layout_marginTop="25dip" />
            <TextView
                android:id="@+id/classe_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="5dip"
                android:layout_marginStart="10dip" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/info_stato"
                android:textStyle="bold"
                android:layout_marginTop="25dip" />
            <TextView
                android:id="@+id/stato_input"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="5dip"
                android:layout_marginStart="10dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnModTask"
                    android:layout_height="wrap_content"
                    android:text="@string/button_mod_task"
                    android:layout_marginTop="50dip"
                    android:layout_width="130dip"
                    android:layout_centerHorizontal="true" />
                <Button
                    android:id="@+id/btnElimTask"
                    android:layout_height="wrap_content"
                    android:text="@string/button_elim_task"
                    android:layout_marginTop="15dip"
                    android:layout_width="130dip"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btnModTask" />
                <Button
                    android:id="@+id/btnComplTask"
                    android:layout_height="wrap_content"
                    android:text="@string/button_compl_task"
                    android:layout_marginTop="15dip"
                    android:layout_width="130dip"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/btnElimTask"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>