<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_barchart"
        android:title="@string/bottom_nav_bar"
        android:icon="@drawable/ic_barchart" />

    <item
        android:id="@+id/action_piechart"
        android:title="@string/bottom_nav_pie"
        android:icon="@drawable/ic_piechart" />

</menu>